|Hamm_enc_dec
e[0] <= dec:comb_41.port1
e[1] <= dec:comb_41.port1
e[2] <= dec:comb_41.port1
e[3] <= dec:comb_41.port1
e[4] <= dec:comb_41.port1
e[5] <= dec:comb_41.port1
Cout[0] <= dec:comb_41.port2
Cout[1] <= dec:comb_41.port2
Cout[2] <= dec:comb_41.port2
Cout[3] <= dec:comb_41.port2
Cout[4] <= dec:comb_41.port2
Cout[5] <= dec:comb_41.port2
Cdata[0] <= enc:comb_22.port0
Cdata[1] <= enc:comb_22.port0
Cdata[2] <= enc:comb_22.port0
Cdata[3] <= enc:comb_22.port0
Cdata[4] <= enc:comb_22.port0
Cdata[5] <= enc:comb_22.port0
r[0] => r[0]~5.IN1
r[1] => r[1]~4.IN1
r[2] => r[2]~3.IN1
r[3] => r[3]~2.IN1
r[4] => r[4]~1.IN1
r[5] => r[5]~0.IN1
d[0] => d[0]~2.IN1
d[1] => d[1]~1.IN1
d[2] => d[2]~0.IN1
clk => clk~0.IN2


|Hamm_enc_dec|enc:comb_22
Cen[0] <= c[0].DB_MAX_OUTPUT_PORT_TYPE
Cen[1] <= c[1].DB_MAX_OUTPUT_PORT_TYPE
Cen[2] <= c[2].DB_MAX_OUTPUT_PORT_TYPE
Cen[3] <= c[3].DB_MAX_OUTPUT_PORT_TYPE
Cen[4] <= c[4].DB_MAX_OUTPUT_PORT_TYPE
Cen[5] <= c[5].DB_MAX_OUTPUT_PORT_TYPE
d[0] => c~15.IN0
d[0] => c~12.IN0
d[0] => c~9.IN0
d[0] => c~6.IN0
d[0] => c~3.IN0
d[0] => c~0.IN0
d[1] => c~16.IN0
d[1] => c~13.IN0
d[1] => c~10.IN0
d[1] => c~7.IN0
d[1] => c~4.IN0
d[1] => c~1.IN0
d[2] => c~17.IN0
d[2] => c~14.IN0
d[2] => c~11.IN0
d[2] => c~8.IN0
d[2] => c~5.IN0
d[2] => c~2.IN0
I0[0] => c~0.IN1
I0[1] => c~1.IN1
I0[2] => c~2.IN1
I1[0] => c~3.IN1
I1[1] => c~4.IN1
I1[2] => c~5.IN1
I2[0] => c~6.IN1
I2[1] => c~7.IN1
I2[2] => c~8.IN1
P0[0] => c~9.IN1
P0[1] => c~10.IN1
P0[2] => c~11.IN1
P1[0] => c~12.IN1
P1[1] => c~13.IN1
P1[2] => c~14.IN1
P2[0] => c~15.IN1
P2[1] => c~16.IN1
P2[2] => c~17.IN1
clk => c[5].CLK
clk => c[4].CLK
clk => c[3].CLK
clk => c[2].CLK
clk => c[1].CLK
clk => c[0].CLK


|Hamm_enc_dec|dec:comb_41
S[0] <= S[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
error[0] <= e[0].DB_MAX_OUTPUT_PORT_TYPE
error[1] <= e[1].DB_MAX_OUTPUT_PORT_TYPE
error[2] <= e[2].DB_MAX_OUTPUT_PORT_TYPE
error[3] <= e[3].DB_MAX_OUTPUT_PORT_TYPE
error[4] <= e[4].DB_MAX_OUTPUT_PORT_TYPE
error[5] <= e[5].DB_MAX_OUTPUT_PORT_TYPE
c[0] <= c~0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c~1.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c~2.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c~3.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c~4.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c~5.DB_MAX_OUTPUT_PORT_TYPE
r[0] => c~0.IN1
r[0] => S~12.IN0
r[0] => S~6.IN0
r[0] => S~0.IN0
r[1] => c~1.IN1
r[1] => S~13.IN0
r[1] => S~7.IN0
r[1] => S~1.IN0
r[2] => c~2.IN1
r[2] => S~14.IN0
r[2] => S~8.IN0
r[2] => S~2.IN0
r[3] => c~3.IN1
r[3] => S~15.IN0
r[3] => S~9.IN0
r[3] => S~3.IN0
r[4] => c~4.IN1
r[4] => S~16.IN0
r[4] => S~10.IN0
r[4] => S~4.IN0
r[5] => c~5.IN1
r[5] => S~17.IN0
r[5] => S~11.IN0
r[5] => S~5.IN0
H3[0] => Equal0.IN3
H3[0] => S~0.IN1
H3[1] => Equal1.IN3
H3[1] => S~1.IN1
H3[2] => Equal2.IN3
H3[2] => S~2.IN1
H3[3] => Equal3.IN3
H3[3] => S~3.IN1
H3[4] => Equal4.IN3
H3[4] => S~4.IN1
H3[5] => Equal5.IN3
H3[5] => S~5.IN1
H2[0] => Equal0.IN4
H2[0] => S~6.IN1
H2[1] => Equal1.IN4
H2[1] => S~7.IN1
H2[2] => Equal2.IN4
H2[2] => S~8.IN1
H2[3] => Equal3.IN4
H2[3] => S~9.IN1
H2[4] => Equal4.IN4
H2[4] => S~10.IN1
H2[5] => Equal5.IN4
H2[5] => S~11.IN1
H1[0] => Equal0.IN5
H1[0] => S~12.IN1
H1[1] => Equal1.IN5
H1[1] => S~13.IN1
H1[2] => Equal2.IN5
H1[2] => S~14.IN1
H1[3] => Equal3.IN5
H1[3] => S~15.IN1
H1[4] => Equal4.IN5
H1[4] => S~16.IN1
H1[5] => Equal5.IN5
H1[5] => S~17.IN1
clk => S[2]~reg0.CLK
clk => S[1]~reg0.CLK
clk => S[0]~reg0.CLK
clk => e[5].CLK
clk => e[4].CLK
clk => e[3].CLK
clk => e[2].CLK
clk => e[1].CLK
clk => e[0].CLK


